<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DropIcons.Properties"
    xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="DropIcons.Picker"
        mc:Ignorable="d" FontFamily="{DynamicResource NotoMusic}" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" SizeToContent="WidthAndHeight" UseLayoutRounding="True" ResizeMode="NoResize" Width="228" Height="368" MinWidth="200" MinHeight="256" WindowStartupLocation="CenterOwner" Title="{x:Static properties:Resources.Color}" FontSize="11" Icon="/Resources/Icon.ico" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Height="353" Width="228">
        <hc:ColorPicker x:Name="PickerControl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-1,0,0" Height="295" FontSize="11" SelectedColorChanged="PickerControl_SelectedColorChanged"/>
        <Rectangle x:Name="PreviewColor" HorizontalAlignment="Left" Height="45" Margin="246,249,0,0" VerticalAlignment="Top" Width="189" Fill="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="74,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="147" StrokeThickness="0" Fill="White"/>
        <Button x:Name="Cancel" HorizontalAlignment="Left" Margin="26,310,0,0" VerticalAlignment="Top" Width="80" Height="28" Padding="5,0,5,5" Click="Cancel_Click" IsCancel="True">
            <TextBlock>
            <Run FontSize="12" Text="{x:Static properties:Resources.C_ancel}"/><Run Text="{x:Static properties:Resources.ancel}" FontSize="11"/>
            </TextBlock>
        </Button>
        <Button x:Name="Apply" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" Margin="122,310,0,0" VerticalAlignment="Top" Width="80" Height="28" Padding="5,0,5,5" Click="Apply_Click" IsDefault="True">
            <TextBlock>
                <Run FontSize="12" Text="{x:Static properties:Resources.A_pply}"/><Run Text="{x:Static properties:Resources.pply}" FontSize="11"/>
            </TextBlock>
        </Button>
        <Button x:Name="Default" Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="2" HorizontalAlignment="Left" Width="130" Height="11" Padding="10,0,10,5" Click="Default_Click" IsDefault="True" Margin="82,157,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Color.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="90,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" StrokeThickness="0" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="192,182,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Padding="0,0,0,0" Height="30" Width="31" FontSize="10" Foreground="#FFBDBDBD"/>
    </Grid>
</Window>
